[gd_scene load_steps=4 format=3 uid="uid://vqpskdaktj74"]

[ext_resource type="PackedScene" uid="uid://c867r6uxvlf4w" path="res://Game/items/objective.tscn" id="1_b43fa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syrxw"]
albedo_color = Color(2.59906e-06, 0.659069, 0.313399, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tonv2"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Trash" instance=ExtResource("1_b43fa")]
item_name = "Trash"
type = 1

[node name="MeshInstance3D" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_syrxw")

[node name="Interact" parent="." index="3" groups=["pickable", "pocketable"]]
interactText = "Green Donut"
descriptorText = "Trash Item"
descriptorText_Color = Color(0, 0.670543, 0.137103, 1)
contextText = "Pick Up"
contextText_Color = Color(1, 1, 1, 1)

[node name="CollisionShape3D" parent="Interact" index="0"]
shape = SubResource("BoxShape3D_tonv2")

[editable path="Interact"]
