[gd_scene load_steps=3 format=3 uid="uid://vqpskdaktj74"]

[ext_resource type="PackedScene" uid="uid://c867r6uxvlf4w" path="res://Game/items/objective.tscn" id="1_b43fa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syrxw"]
albedo_color = Color(2.59906e-06, 0.659069, 0.313399, 1)

[node name="Trash" instance=ExtResource("1_b43fa")]
item_name = "Trash"
type = 1

[node name="MeshInstance3D" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_syrxw")

[node name="Interact" parent="." index="3" groups=["pickable", "pocketable"]]
interactText_Color = Color(0.689326, 0.0529312, 0.261069, 1)
modifierText = "Trash"
modifierText_Color = Color(0.180641, 0.678673, 0, 1)

[editable path="Interact"]
