[gd_scene load_steps=3 format=3 uid="uid://rv5ewhi4t7vu"]

[ext_resource type="Script" uid="uid://dyrrojt0gjfmk" path="res://Game/interface/ui_free_roam.gd" id="1_haqiq"]
[ext_resource type="FontFile" uid="uid://123cyg2ru2nn" path="res://Content/fonts/mingliu.ttf" id="2_7tqoj"]

[node name="UIFreeRoam" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_haqiq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("2_7tqoj")
theme_override_font_sizes/font_size = 65
text = "$: 0000"
