[gd_scene load_steps=7 format=3 uid="uid://deq77xieec155"]

[ext_resource type="Script" uid="uid://bsoxs8gmnstgy" path="res://Game/components/runtime_item_set.gd" id="1_ssr4f"]
[ext_resource type="Texture2D" uid="uid://ti8omwpac58c" path="res://Content/sprites/spr_ui_crosshair.png" id="2_uif7u"]
[ext_resource type="PackedScene" uid="uid://b10igw5xcvojj" path="res://Interface/ui_player_interface.tscn" id="3_54bsp"]
[ext_resource type="PackedScene" uid="uid://bfwfcn483wgly" path="res://Game/player/tools/tool_manager.tscn" id="4_gh7qe"]
[ext_resource type="Script" uid="uid://b2e0l3amacr6i" path="res://Game/player/tools/tool_shovel.gd" id="5_yl0u7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hcygf"]
radius = 0.2
height = 3.0

[node name="RuntimeItemSet" type="Node"]
script = ExtResource("1_ssr4f")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
target_position = Vector3(0, -3, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="Frobber" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -0.3)
shape = SubResource("CapsuleShape3D_hcygf")
collision_mask = 244
collide_with_areas = true

[node name="ToolCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
cull_mask = 2

[node name="ImmediateUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="ImmediateUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.375, 0.375)
pivot_offset = Vector2(32, 32)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_uif7u")

[node name="ColorRect" type="ColorRect" parent="ImmediateUI/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.5
offset_top = 45.3333
offset_right = 245.5
offset_bottom = 357.333
grow_horizontal = 2
grow_vertical = 2
color = Color(0.404511, 0.404511, 0.404511, 1)

[node name="InteractText" type="Label" parent="ImmediateUI/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = 53.3333
offset_right = 238.5
offset_bottom = 349.333
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(72.0002, 36.4452)
theme_override_font_sizes/font_size = 41
text = "Interact"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ModifierText" type="Label" parent="ImmediateUI/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = 128.0
offset_right = 239.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(72.0002, 36.4452)
theme_override_font_sizes/font_size = 41
text = "Modifier"
horizontal_alignment = 1
autowrap_mode = 3

[node name="AppendText" type="Label" parent="ImmediateUI/Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.0
offset_top = 213.0
offset_right = 239.0
offset_bottom = 349.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(72.0002, 36.4452)
theme_override_font_sizes/font_size = 41
text = "Append"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PlayerInterface" parent="." instance=ExtResource("3_54bsp")]

[node name="ToolManager" parent="." node_paths=PackedStringArray("player", "cam_container", "ray3d", "playerFrobber") instance=ExtResource("4_gh7qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
player = NodePath("")
cam_container = NodePath("")
ray3d = NodePath("../RayCast3D")
playerFrobber = NodePath("")

[node name="ToolShovel" parent="ToolManager" index="3"]
script = ExtResource("5_yl0u7")

[node name="ToolLabel" parent="ToolManager" index="4"]
offset_top = -329.0
offset_bottom = -132.0

[node name="ToolCountLabel" parent="ToolManager" index="5"]
offset_top = -313.0
offset_bottom = -202.0

[node name="HoldPoint" parent="ToolManager" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[editable path="ToolManager"]
