[gd_scene load_steps=7 format=3 uid="uid://dvowhti2tnybs"]

[ext_resource type="PackedScene" uid="uid://pletdq3bfgxj" path="res://Game/components/interact_component.tscn" id="1_gves2"]
[ext_resource type="Script" uid="uid://b3qkm6vdnvg0j" path="res://Game/player/tools/shovel_platform.gd" id="1_jpnij"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_luprd"]
albedo_color = Color(0.552956, 0.552956, 0.552956, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3vvj"]
albedo_color = Color(0.374513, 0.301107, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gves2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dsija"]
size = Vector3(0.6, 1.27988, 0.4)

[node name="ShovelPlatform" type="CSGCombiner3D"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_jpnij")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.8, 0, 0, 0, 0.24, 0, 0.8, 0)
material = SubResource("StandardMaterial3D_luprd")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.1, 1.5, 0.1)
material = SubResource("StandardMaterial3D_s3vvj")

[node name="InteractComponent" parent="." instance=ExtResource("1_gves2")]
interactText = "Shovel"
descriptorText_Color = Color(1, 1, 1, 1)
contextText = "Pick Up"
contextText_Color = Color(1, 1, 1, 1)
methodName = "pick_up_shovel"

[node name="CollisionShape3D" parent="InteractComponent" index="0"]
shape = SubResource("BoxShape3D_gves2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0282e-07, -0.160059, 1.49012e-08)
shape = SubResource("BoxShape3D_dsija")

[editable path="InteractComponent"]
