[gd_scene load_steps=6 format=3 uid="uid://c3koxqga8a6rm"]

[ext_resource type="PackedScene" uid="uid://gcsr8xrou0dj" path="res://Game/player/tools/tool.tscn" id="1_vxnd3"]
[ext_resource type="Script" uid="uid://b1s7dfk7j233l" path="res://Game/player/tools/tool_picker.gd" id="2_m30x5"]
[ext_resource type="PackedScene" uid="uid://bkta2by5xdsdo" path="res://Content/models/tools/model_picker.tscn" id="3_b6git"]
[ext_resource type="PackedScene" uid="uid://dxs72uo0wrifl" path="res://Content/models/tools/Picker Gun.tscn" id="4_1hwsd"]

[sub_resource type="Curve3D" id="Curve3D_fvhg7"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, -0.0815628, 0.00526214, 0, 0, 0, 0, 0, 0, 0, 1.16002, 0.0138277),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="ToolPicker" instance=ExtResource("1_vxnd3")]
script = ExtResource("2_m30x5")
max_items = 6
toolName = "Picker"
primaryActionCooldown = 3.0

[node name="Path3D" type="Path3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.1, -1.52314)
curve = SubResource("Curve3D_fvhg7")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" index="0"]
transform = Transform3D(1.94703e-07, 0.999998, 1.04136e-09, 0.00689662, -3.01461e-10, -0.999971, -0.999974, 1.94706e-07, -0.0068966, 0, -0.0815628, 0.00526214)

[node name="ItemContainer" type="Node3D" parent="." index="5"]

[node name="model_picker2" parent="." index="6" instance=ExtResource("3_b6git")]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, 0, 0, 0)
visible = false

[node name="Picker Gun" parent="." index="7" instance=ExtResource("4_1hwsd")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, -0.2, 0.3)
