[gd_scene load_steps=3 format=3 uid="uid://ccqbeoyx4fay1"]

[ext_resource type="Script" uid="uid://cfh4qx76g3vk5" path="res://Game/entities/chopped_deposit_zone.gd" id="1_ilig0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eoqto"]
height = 1.57227
radius = 0.54248

[node name="ChoppedDepositZone" type="Area3D"]
collision_mask = 33
script = ExtResource("1_ilig0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_eoqto")
debug_color = Color(0.958995, 2.98411e-06, 0.526743, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
