[gd_scene load_steps=5 format=3 uid="uid://c867r6uxvlf4w"]

[ext_resource type="Script" path="res://Game/entities/items/objective_item.gd" id="1_6ntpe"]
[ext_resource type="PackedScene" uid="uid://pletdq3bfgxj" path="res://Game/components/interact_component.tscn" id="2_g88cq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43vlg"]

[sub_resource type="TorusMesh" id="TorusMesh_6p1ur"]
inner_radius = 0.104
outer_radius = 0.253
rings = 32
ring_segments = 16

[node name="Objective" type="Area3D" groups=["items", "pickable", "pocketable"]]
collision_layer = 240
collision_mask = 4
script = ExtResource("1_6ntpe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_43vlg")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_6p1ur")

[node name="Interact" parent="." instance=ExtResource("2_g88cq")]
methodName = "on_grab"

[editable path="Interact"]
