[gd_scene load_steps=20 format=3 uid="uid://bw8sepo1dej0s"]

[ext_resource type="Script" uid="uid://chcpbdpal42dg" path="res://Game/player/player_controller.gd" id="1_chifv"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_s7tq4"]
[ext_resource type="PackedScene" uid="uid://b10igw5xcvojj" path="res://Game/interface/ui_player_interface.tscn" id="2_uk1te"]
[ext_resource type="Script" uid="uid://lqkqqlni4kvg" path="res://Game/player/player_frobber.gd" id="2_wjsc6"]
[ext_resource type="PackedScene" uid="uid://mcoxybw4lgw7" path="res://Game/interface/ui_immediate.tscn" id="3_7fv12"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_jocr7"]
[ext_resource type="PackedScene" uid="uid://bfwfcn483wgly" path="res://Game/player/tools/tool_manager.tscn" id="4_bexwg"]
[ext_resource type="FontFile" uid="uid://123cyg2ru2nn" path="res://Content/fonts/mingliu.ttf" id="7_t0aee"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_t0aee"]
[ext_resource type="Script" uid="uid://btdv1yqfoavxf" path="res://Game/player/player_gamemode_manager.gd" id="9_uv2qt"]
[ext_resource type="Script" uid="uid://bgrcmdk4tl5aj" path="res://Game/player/footsteps_manager.gd" id="10_4ys5o"]
[ext_resource type="AudioStream" uid="uid://c0fwh5p1r0pa2" path="res://Content/sound/player/footsteps/sfx_player_footstep_grass.wav" id="11_x82ud"]
[ext_resource type="Script" uid="uid://b4o8wpn0f2nra" path="res://Game/player/flashlight.gd" id="12_7fv12"]
[ext_resource type="Script" uid="uid://emxs1kydq3ju" path="res://Game/player/player_health_manager.gd" id="12_t0aee"]
[ext_resource type="Script" uid="uid://dipsx1lg3006e" path="res://Game/components/pocket_component.gd" id="14_hygt8"]

[sub_resource type="Resource" id="Resource_s7tq4"]
script = ExtResource("3_jocr7")
duration = 1.0
transition = 0
ease = 2
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hcygf"]
radius = 0.1
height = 6.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mrjsy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2v6a4"]
height = 1.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("cam_container")]
collision_mask = 10
floor_constant_speed = true
floor_max_angle = 0.872665
script = ExtResource("1_chifv")
cam_container = NodePath("CamContainer")
walking_speed = 7.6
sprinting_speed = 9.3
crouching_speed = 2.0
jump_velocity = 6.7
air_move_speed = 700.0

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_s7tq4")
look_at_mode = 1
look_at_target = NodePath("../CamContainer")
tween_resource = SubResource("Resource_s7tq4")
tween_on_load = false
look_at_damping = true
look_at_damping_value = 0.03
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="CamContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="CamContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
current = true

[node name="Camera3D" type="Camera3D" parent="CamContainer" node_paths=PackedStringArray("tools", "immediate_ui")]
physics_interpolation_mode = 1
cull_mask = 524285
current = true
fov = 77.3196
script = ExtResource("2_wjsc6")
tools = NodePath("ToolManager")
immediate_ui = NodePath("ImmediateUI")

[node name="RayCast3D" type="RayCast3D" parent="CamContainer/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -3, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="ShovelCast" type="RayCast3D" parent="CamContainer/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -5, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true

[node name="Frobber" type="ShapeCast3D" parent="CamContainer/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1.8)
shape = SubResource("CapsuleShape3D_hcygf")
collision_mask = 244
collide_with_areas = true

[node name="ToolCamera" type="Camera3D" parent="CamContainer/Camera3D"]
cull_mask = 2

[node name="ImmediateUI" parent="CamContainer/Camera3D" node_paths=PackedStringArray("frobber") instance=ExtResource("3_7fv12")]
frobber = NodePath("..")

[node name="PlayerInterface" parent="CamContainer/Camera3D" instance=ExtResource("2_uk1te")]
offset_left = 2.0
offset_top = -20.0
offset_right = 2.0
offset_bottom = -20.0

[node name="ToolManager" parent="CamContainer/Camera3D" node_paths=PackedStringArray("player", "cam_container", "playerFrobber", "ray3d", "toolName_label", "toolAmmo_label") instance=ExtResource("4_bexwg")]
player = NodePath("../../..")
cam_container = NodePath("../..")
playerFrobber = NodePath("..")
ray3d = NodePath("../RayCast3D")
toolName_label = NodePath("ToolLabel")
toolAmmo_label = NodePath("ToolCountLabel")

[node name="HoldPoint" parent="CamContainer/Camera3D/ToolManager/ToolHands" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)

[node name="ToolPicker" parent="CamContainer/Camera3D/ToolManager" index="1"]
primaryActionCooldown = 0.5
tertiaryActionCooldown = 3.0

[node name="ToolHatchet" parent="CamContainer/Camera3D/ToolManager" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.7, -1.3)

[node name="ToolShovel" parent="CamContainer/Camera3D/ToolManager" index="3" node_paths=PackedStringArray("toolCast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.897342, -0.8, -1.30477)
visible = false
toolCast = NodePath("../../ShovelCast")

[node name="ToolLabel" parent="CamContainer/Camera3D/ToolManager" index="4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = 335.0
offset_right = 344.0
offset_bottom = 532.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("7_t0aee")
theme_override_font_sizes/font_size = 96
horizontal_alignment = 1

[node name="ToolCountLabel" parent="CamContainer/Camera3D/ToolManager" index="5"]
offset_left = -219.0
offset_top = -313.0
offset_right = -95.0
offset_bottom = -202.0
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("7_t0aee")

[node name="Flashlight" type="Node3D" parent="CamContainer/Camera3D" node_paths=PackedStringArray("cam_container", "player_joint", "cam_joint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("12_7fv12")
cam_container = NodePath("../..")
player_joint = NodePath("PlayerJoint")
cam_joint = NodePath("PlayerJoint/CamJoint")
lerp_speed = 0.4

[node name="PlayerJoint" type="Node3D" parent="CamContainer/Camera3D/Flashlight"]

[node name="CamJoint" type="Node3D" parent="CamContainer/Camera3D/Flashlight/PlayerJoint"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 1.6, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="CamContainer/Camera3D/Flashlight/PlayerJoint/CamJoint"]
visible = false
light_energy = 1.856
spot_range = 16.0
spot_angle = 32.0

[node name="PhantomCameraHost" type="Node" parent="CamContainer/Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_t0aee")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="StandingCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mrjsy")
debug_color = Color(1, 1, 1, 0.42)

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_2v6a4")
debug_color = Color(0.979227, 0, 0.393622, 1)

[node name="CeilingCheck" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 0)
debug_shape_custom_color = Color(4.81307e-07, 0.848129, 0.475911, 1)

[node name="FootstepsManager" type="RayCast3D" parent="." node_paths=PackedStringArray("audio_player", "player")]
collision_mask = 2
debug_shape_custom_color = Color(0.918818, 0.00128086, 0.996821, 1)
script = ExtResource("10_4ys5o")
audio_player = NodePath("FootstepsPlayer")
footsteps_normal = ExtResource("11_x82ud")
interval = 0.3
player = NodePath("..")

[node name="FootstepsPlayer" type="AudioStreamPlayer3D" parent="FootstepsManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
volume_db = -73.503
panning_strength = 3.0
bus = &"Footsteps"

[node name="FootstepsTimer" type="Timer" parent="FootstepsManager"]
one_shot = true

[node name="DebugUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="DebugUI"]
layout_mode = 0
offset_top = 72.0
offset_right = 773.0
offset_bottom = 234.0
theme_override_font_sizes/normal_font_size = 56
text = "state: Idle"

[node name="RichTextLabel2" type="RichTextLabel" parent="DebugUI"]
layout_mode = 0
offset_top = 125.0
offset_right = 773.0
offset_bottom = 287.0
theme_override_font_sizes/normal_font_size = 56
text = "ild = false
"

[node name="PocketComponent" type="Node" parent="."]
script = ExtResource("14_hygt8")

[node name="PlayerGamemodeManager" type="Node" parent="." node_paths=PackedStringArray("tool_manager", "player_interface", "player_frobber")]
script = ExtResource("9_uv2qt")
tool_manager = NodePath("../CamContainer/Camera3D/ToolManager")
player_interface = NodePath("../CamContainer/Camera3D/PlayerInterface")
player_frobber = NodePath("../CamContainer/Camera3D")

[node name="SodaBonusManager" type="Node" parent="."]

[node name="MoneyManager" type="Node" parent="."]

[node name="UpgradeManager" type="Node" parent="."]

[node name="PlayerHealthManager" type="Node" parent="."]
script = ExtResource("12_t0aee")

[node name="InvulnTimer" type="Timer" parent="PlayerHealthManager"]

[connection signal="finished" from="FootstepsManager/FootstepsPlayer" to="FootstepsManager" method="_on_footsteps_player_finished"]

[editable path="CamContainer/Camera3D/PlayerInterface"]
[editable path="CamContainer/Camera3D/ToolManager"]
[editable path="CamContainer/Camera3D/ToolManager/ToolHands"]
