[gd_scene load_steps=4 format=3 uid="uid://chs8oja85k8ks"]

[ext_resource type="Script" path="res://App/game.gd" id="1_lf7hn"]
[ext_resource type="PackedScene" uid="uid://d04atuoskhbn1" path="res://Interface/MainMenu/main_menu.tscn" id="2_2rgst"]
[ext_resource type="Script" path="res://App/scene_manager.gd" id="4_jj8ee"]

[node name="Game" type="Node3D"]
script = ExtResource("1_lf7hn")

[node name="MainMenu" parent="." instance=ExtResource("2_2rgst")]

[node name="SceneManager" type="Node" parent="." node_paths=PackedStringArray("current_scene")]
script = ExtResource("4_jj8ee")
current_scene = NodePath("../MainMenu")
