[gd_scene load_steps=2 format=3 uid="uid://08t1lkafausy"]

[ext_resource type="Script" uid="uid://cqxfcclbyrbds" path="res://App/global_audio_player.gd" id="1_cv3q3"]

[node name="GlobalAudioPlayer" type="AudioStreamPlayer"]
script = ExtResource("1_cv3q3")

[connection signal="finished" from="." to="." method="_on_finished"]
