[gd_scene load_steps=5 format=3 uid="uid://dt6rsl6ncy4t2"]

[ext_resource type="Script" path="res://Game/entities/objects/deposit_point.gd" id="1_me1ia"]
[ext_resource type="PackedScene" uid="uid://pletdq3bfgxj" path="res://Game/components/interact_component.tscn" id="2_7gr4w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rikra"]
albedo_color = Color(0, 0.615686, 0.313726, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ovdd1"]
size = Vector3(0.9, 0.9, 0.9)

[node name="DepositPoint" type="Area3D" groups=["deposit points"]]
collision_layer = 4
script = ExtResource("1_me1ia")

[node name="Interact" parent="." instance=ExtResource("2_7gr4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
methodName = "deposit"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
height = 0.7
material = SubResource("StandardMaterial3D_rikra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_ovdd1")
