[gd_scene load_steps=3 format=3 uid="uid://dios3b7x3ju8o"]

[ext_resource type="PackedScene" uid="uid://c867r6uxvlf4w" path="res://Game/items/objective.tscn" id="1_mkdlo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkd8g"]
albedo_color = Color(0, 1, 1, 1)

[node name="Recycle" instance=ExtResource("1_mkdlo")]
item_name = "Recycle"
type = 2

[node name="MeshInstance3D" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_tkd8g")

[node name="Interact" parent="." index="2" groups=["pickable", "pocketable"]]
modifierText = "Recycle"
modifierText_Color = Color(0, 0.584661, 0.841267, 1)

[editable path="Interact"]
