[gd_scene load_steps=4 format=3 uid="uid://dios3b7x3ju8o"]

[ext_resource type="PackedScene" uid="uid://c867r6uxvlf4w" path="res://Game/items/objective.tscn" id="1_mkdlo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tkd8g"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_th37g"]
size = Vector3(0.5, 0.5, 0.195)

[node name="Recycle" instance=ExtResource("1_mkdlo")]
item_name = "Recycle"
type = 2

[node name="MeshInstance3D" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_tkd8g")

[node name="Interact" parent="." index="3" groups=["pickable", "pocketable"]]
interactText = "Blue Donut"
descriptorText = "Recycle Item"
descriptorText_Color = Color(0, 0.768329, 0.827557, 1)
contextText = "Pick Up"
contextText_Color = Color(1, 1, 1, 1)

[node name="CollisionShape3D" parent="Interact" index="0"]
shape = SubResource("BoxShape3D_th37g")

[editable path="Interact"]
