[gd_scene load_steps=6 format=3 uid="uid://b10igw5xcvojj"]

[ext_resource type="Script" path="res://Interface/ui_player_interface.gd" id="1_ovo8g"]
[ext_resource type="Texture2D" uid="uid://ceh4b8v0mimh3" path="res://Content/sprites/spr_ui_pocket.png" id="2_0kwwq"]
[ext_resource type="Texture2D" uid="uid://dbrtokwrlxx07" path="res://Content/sprites/spr_ui_pocketfill.png" id="3_o2vdu"]
[ext_resource type="Script" path="res://Interface/ui_pocket_component.gd" id="4_qecr0"]
[ext_resource type="Script" path="res://Interface/debug_panel.gd" id="5_mrhco"]

[node name="PlayerInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovo8g")

[node name="ItemsRemainingLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0112847
anchor_top = 0.0123457
anchor_right = 0.136729
anchor_bottom = 0.111383
offset_right = -0.512024
offset_bottom = -0.176003
theme_override_colors/font_color = Color(1, 0.709804, 0, 1)
theme_override_font_sizes/font_size = 46
text = "Score:00"
metadata/_edit_use_anchors_ = true

[node name="WrongLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0114583
anchor_top = 0.0666667
anchor_right = 0.136903
anchor_bottom = 0.165704
offset_right = -0.512024
offset_bottom = -0.17601
theme_override_colors/font_color = Color(0.968627, 0.113725, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Wrong Deposits: 0"
metadata/_edit_use_anchors_ = true

[node name="TrashCountLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388889
anchor_top = 0.888889
anchor_right = 0.500444
anchor_bottom = 0.950889
offset_right = -0.512001
offset_bottom = -0.176003
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[center]Trash: 0[/center]"
metadata/_edit_use_anchors_ = true

[node name="RecycleCountLabel" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.888889
anchor_right = 0.625444
anchor_bottom = 0.950889
offset_right = -0.512001
offset_bottom = -0.176003
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
text = "[center]Recycle: 0[/center]"
metadata/_edit_use_anchors_ = true

[node name="MissionCompleteLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_right = 338.0
offset_bottom = 120.0
grow_horizontal = 2
pivot_offset = Vector2(288, 64)
theme_override_colors/font_color = Color(1, 0.710835, 0.000571408, 1)
theme_override_font_sizes/font_size = 96
text = "Trail Complete!"
horizontal_alignment = 1

[node name="AreaCompleteLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 430.0
offset_right = 363.0
offset_bottom = 562.0
grow_horizontal = 2
pivot_offset = Vector2(288, 64)
theme_override_colors/font_color = Color(0.341075, 1, 0.639761, 1)
theme_override_font_sizes/font_size = 96
text = "Area Complete!"
horizontal_alignment = 1

[node name="AreaScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 543.0
offset_right = 363.0
offset_bottom = 675.0
grow_horizontal = 2
pivot_offset = Vector2(288, 64)
theme_override_colors/font_color = Color(0.341075, 1, 0.639761, 1)
theme_override_font_sizes/font_size = 96
text = "Final Score: 000000"
horizontal_alignment = 1

[node name="MissionFailLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_right = 338.0
offset_bottom = 120.0
grow_horizontal = 2
pivot_offset = Vector2(288, 64)
theme_override_colors/font_color = Color(0.98125, 0, 0.3306, 1)
theme_override_font_sizes/font_size = 96
text = "Trail Failed"
horizontal_alignment = 1

[node name="MissionTimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_top = 116.0
offset_right = 338.0
offset_bottom = 236.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.967857, 0.112034, 0, 1)
theme_override_font_sizes/font_size = 61
text = "00:00"
horizontal_alignment = 1

[node name="MissionScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.0
offset_top = 116.0
offset_right = 338.0
offset_bottom = 236.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.709804, 0, 1)
theme_override_font_sizes/font_size = 61
text = "Score: 0000"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 57.575
offset_top = -204.56
offset_right = 317.575
offset_bottom = -76.56
grow_vertical = 0
scale = Vector2(1.42, 1.42)

[node name="LPocketBG" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_0kwwq")

[node name="LPocketFill" type="TextureProgressBar" parent="HBoxContainer/LPocketBG"]
layout_mode = 0
offset_top = 1.0
offset_right = 128.0
offset_bottom = 129.0
max_value = 5.0
fill_mode = 3
texture_progress = ExtResource("3_o2vdu")
texture_progress_offset = Vector2(0, -0.84)
script = ExtResource("4_qecr0")

[node name="LPocketTrash" type="Label" parent="HBoxContainer/LPocketBG"]
layout_mode = 0
offset_left = -12.3768
offset_top = 9.54929
offset_right = 27.6232
offset_bottom = 32.5493
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "0"

[node name="LPocketRecycle" type="Label" parent="HBoxContainer/LPocketBG"]
layout_mode = 0
offset_left = -12.3768
offset_top = 29.9718
offset_right = 27.6232
offset_bottom = 52.9718
theme_override_colors/font_color = Color(0, 0.843137, 1, 1)
text = "0"

[node name="RPocketBG" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_0kwwq")
flip_h = true

[node name="RPocketFill" type="TextureProgressBar" parent="HBoxContainer/RPocketBG"]
layout_mode = 0
offset_left = 17.0
offset_right = 145.0
offset_bottom = 128.0
max_value = 5.0
fill_mode = 3
texture_progress = ExtResource("3_o2vdu")
script = ExtResource("4_qecr0")

[node name="RPocketTrash" type="Label" parent="HBoxContainer/RPocketBG"]
layout_mode = 0
offset_left = 99.9895
offset_top = 9.54926
offset_right = 139.989
offset_bottom = 32.5493
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "0"
horizontal_alignment = 2

[node name="RPocketRecycle" type="Label" parent="HBoxContainer/RPocketBG"]
layout_mode = 0
offset_left = 99.9895
offset_top = 29.9718
offset_right = 139.989
offset_bottom = 52.9718
theme_override_colors/font_color = Color(0, 0.843137, 1, 1)
text = "0"
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="."]

[node name="MissionTimer" type="Timer" parent="."]
one_shot = true

[node name="ClearTimer" type="Timer" parent="."]
one_shot = true

[node name="DebugPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -2.0
offset_right = 11.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("5_mrhco")

[node name="BG" type="ColorRect" parent="DebugPanel"]
layout_mode = 0
offset_left = 65.0
offset_top = 3.0
offset_right = 421.0
offset_bottom = 420.0
color = Color(0.325441, 0.325441, 0.325441, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="DebugPanel/BG"]
layout_mode = 0
offset_top = 39.0
offset_right = 343.0
offset_bottom = 103.0

[node name="FPS" type="Label" parent="DebugPanel"]
layout_mode = 0
offset_left = 69.0
offset_right = 109.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 31
text = "60"

[connection signal="timeout" from="ClearTimer" to="." method="clear_ui"]
