[gd_scene load_steps=10 format=3 uid="uid://dciwlk1pj85em"]

[ext_resource type="Script" uid="uid://birdtmjyqcc65" path="res://Game/interface/menus/ui_main_menu_new.gd" id="1_v0oq8"]
[ext_resource type="FontFile" uid="uid://bnolgyl0lj0am" path="res://Content/fonts/XTypewriter-Regular.ttf" id="2_mm5v2"]
[ext_resource type="Script" uid="uid://c5v06tt8k2u3v" path="res://Game/interface/menus/ui_difficulty_select.gd" id="2_r7wta"]
[ext_resource type="Script" uid="uid://b6t8j56c8prf7" path="res://Game/interface/menus/ui_save_select_menu.gd" id="3_gxloa"]
[ext_resource type="FontFile" uid="uid://cl67hdcfm36u3" path="res://Content/fonts/XTypewriter-Bold.ttf" id="3_mm5v2"]
[ext_resource type="PackedScene" uid="uid://dmyc1ebp0ays3" path="res://Game/interface/menus/ui_save_file_button.tscn" id="4_7sxvs"]
[ext_resource type="ButtonGroup" uid="uid://bvgjwb358s8v" path="res://Game/interface/menus/difficulty_select_button_group.tres" id="4_f7m70"]
[ext_resource type="Texture2D" uid="uid://1lrw522gpji7" path="res://Content/textures/tex_menu_title.png" id="7_jrphk"]

[sub_resource type="Theme" id="Theme_lrrf3"]
default_font = ExtResource("2_mm5v2")
default_font_size = 24

[node name="MainMenu" type="Control" node_paths=PackedStringArray("positions_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0oq8")
tween_time = 0.25
positions_container = NodePath("Pos1")

[node name="Pos1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pos4" type="Control" parent="Pos1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_right = -1920.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsMenu" type="Control" parent="Pos1/Pos4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 512.0
offset_top = 64.0
offset_right = -512.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgPanel" type="Panel" parent="Pos1/Pos4/OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Pos1/Pos4/OptionsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="Main" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VidBGPanel" type="Panel" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 64.0
offset_top = 33.0
offset_right = 832.0
offset_bottom = 801.0

[node name="VideoOptions" type="VBoxContainer" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -303.5
offset_right = 560.0
offset_bottom = -93.5
grow_vertical = 2

[node name="Resolution" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/VideoOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/VideoOptions/Resolution"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/VideoOptions/Resolution"]
layout_mode = 0
offset_left = 112.0
offset_right = 226.0
offset_bottom = 31.0
selected = 0
item_count = 1
popup/item_0/text = "1920x1080"
popup/item_0/id = 0

[node name="AA" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/VideoOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/VideoOptions/AA"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Anti-Aliasing"

[node name="OptionButton" type="OptionButton" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/VideoOptions/AA"]
layout_mode = 0
offset_left = 112.0
offset_right = 226.0
offset_bottom = 31.0
selected = 0
item_count = 5
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2
popup/item_3/text = "8x"
popup/item_3/id = 3
popup/item_4/text = "16x"
popup/item_4/id = 4

[node name="TextureQuality" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/VideoOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/VideoOptions/TextureQuality"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Texture Quality"

[node name="OptionButton" type="OptionButton" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/VideoOptions/TextureQuality"]
layout_mode = 0
offset_left = 136.0
offset_top = -1.0
offset_right = 250.0
offset_bottom = 30.0
selected = 0
item_count = 2
popup/item_0/text = "High"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1

[node name="FOV" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/VideoOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/VideoOptions/FOV"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FOV"

[node name="HSlider" type="HSlider" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/VideoOptions/FOV"]
layout_mode = 0
offset_left = 40.0
offset_right = 256.0
offset_bottom = 24.0

[node name="AccessibilityOptions" type="VBoxContainer" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 80.5
offset_right = 424.0
offset_bottom = 290.5
grow_vertical = 2

[node name="ColorBlindness" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AccessibilityOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AccessibilityOptions/ColorBlindness"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Color Blind Mode"

[node name="OptionButton" type="OptionButton" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AccessibilityOptions/ColorBlindness"]
layout_mode = 0
offset_left = 144.0
offset_right = 258.0
offset_bottom = 31.0
selected = 0
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Protanopia"
popup/item_1/id = 1
popup/item_2/text = "Deuteranopia"
popup/item_2/id = 2
popup/item_3/text = "Tritanopia"
popup/item_3/id = 3

[node name="GameplayOptions" type="VBoxContainer" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 448.0
offset_top = 80.5
offset_right = 744.0
offset_bottom = 208.5
grow_vertical = 2

[node name="Alwaysrun" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/GameplayOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionButton" type="CheckBox" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/GameplayOptions/Alwaysrun"]
layout_mode = 0
offset_right = 139.0
offset_bottom = 31.0
text = "Always Run"

[node name="ToggleSprint" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/GameplayOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionButton" type="CheckBox" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/GameplayOptions/ToggleSprint"]
layout_mode = 0
offset_right = 139.0
offset_bottom = 31.0
text = "Toggle Sprint"

[node name="ToggleCrouch" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/GameplayOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionButton" type="CheckBox" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/GameplayOptions/ToggleCrouch"]
layout_mode = 0
offset_right = 139.0
offset_bottom = 31.0
text = "Toggle Crouch"

[node name="AudioOptions" type="VBoxContainer" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -303.5
offset_right = 432.0
offset_bottom = -159.5
grow_horizontal = 2
grow_vertical = 2

[node name="MasterVolume" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/MasterVolume"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Master"

[node name="HSlider" type="HSlider" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/MasterVolume"]
layout_mode = 0
offset_left = 64.0
offset_right = 320.0
offset_bottom = 23.0

[node name="MusicVolume" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/MusicVolume"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Music"

[node name="HSlider" type="HSlider" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/MusicVolume"]
layout_mode = 0
offset_left = 64.0
offset_right = 320.0
offset_bottom = 23.0

[node name="SFXVolume" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SFX"

[node name="HSlider" type="HSlider" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume"]
layout_mode = 0
offset_left = 64.0
offset_right = 320.0
offset_bottom = 23.0

[node name="SFXSubchannels" type="VBoxContainer" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume"]
layout_mode = 0
offset_left = 16.0
offset_top = 30.0
offset_right = 368.0
offset_bottom = 174.0

[node name="Environment" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels/Environment"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Env"

[node name="HSlider" type="HSlider" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels/Environment"]
layout_mode = 0
offset_left = 88.0
offset_top = 1.0
offset_right = 304.0
offset_bottom = 24.0

[node name="Footsteps" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels/Footsteps"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Footsteps"

[node name="HSlider" type="HSlider" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels/Footsteps"]
layout_mode = 0
offset_left = 88.0
offset_top = 1.0
offset_right = 304.0
offset_bottom = 24.0

[node name="Player" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels/Player"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Player"

[node name="HSlider" type="HSlider" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels/Player"]
layout_mode = 0
offset_left = 88.0
offset_top = 1.0
offset_right = 304.0
offset_bottom = 24.0

[node name="Tools" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels/Tools"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Tools"

[node name="HSlider" type="HSlider" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels/Tools"]
layout_mode = 0
offset_left = 88.0
offset_top = 1.0
offset_right = 304.0
offset_bottom = 24.0

[node name="Voices" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels/Voices"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Voices"

[node name="HSlider" type="HSlider" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels/Voices"]
layout_mode = 0
offset_left = 88.0
offset_top = 1.0
offset_right = 304.0
offset_bottom = 24.0

[node name="UI" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "UI"

[node name="HSlider" type="HSlider" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main/AudioOptions/SFXVolume/SFXSubchannels/UI"]
layout_mode = 0
offset_left = 88.0
offset_top = 1.0
offset_right = 304.0
offset_bottom = 24.0

[node name="VideoLabel" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main"]
layout_mode = 0
offset_left = 128.0
offset_top = 49.0
offset_right = 222.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 32
text = "Video"

[node name="AccessibilityLabel" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main"]
layout_mode = 0
offset_left = 128.0
offset_top = 417.0
offset_right = 222.0
offset_bottom = 454.0
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 32
text = "Accessibility"

[node name="AudioLabel" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main"]
layout_mode = 0
offset_left = 448.0
offset_top = 49.0
offset_right = 542.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 32
text = "Audio"

[node name="GameplayLabel" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Main"]
layout_mode = 0
offset_left = 448.0
offset_top = 417.0
offset_right = 542.0
offset_bottom = 454.0
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 32
text = "Gameplay"

[node name="Controls" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="ConBGPanel" type="Panel" parent="Pos1/Pos4/OptionsMenu/TabContainer/Controls"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 64.0
offset_top = 33.0
offset_right = 832.0
offset_bottom = 801.0

[node name="LookSettings" type="VBoxContainer" parent="Pos1/Pos4/OptionsMenu/TabContainer/Controls"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 81.0
offset_right = 112.0
offset_bottom = 161.0
grow_horizontal = 2

[node name="LookSensX" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Controls/LookSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Controls/LookSettings/LookSensX"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Look Sensitivity X"

[node name="HSlider" type="HSlider" parent="Pos1/Pos4/OptionsMenu/TabContainer/Controls/LookSettings/LookSensX"]
layout_mode = 0
offset_left = 152.0
offset_right = 408.0
offset_bottom = 23.0

[node name="LookSensY" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Controls/LookSettings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Pos1/Pos4/OptionsMenu/TabContainer/Controls/LookSettings/LookSensY"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Look Sensitivity Y"

[node name="HSlider" type="HSlider" parent="Pos1/Pos4/OptionsMenu/TabContainer/Controls/LookSettings/LookSensY"]
layout_mode = 0
offset_left = 152.0
offset_right = 408.0
offset_bottom = 23.0

[node name="ControlTabs" type="TabContainer" parent="Pos1/Pos4/OptionsMenu/TabContainer/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -215.5
offset_right = 320.0
offset_bottom = 337.5
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Main" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Controls/ControlTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Tools" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Controls/ControlTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Special" type="Control" parent="Pos1/Pos4/OptionsMenu/TabContainer/Controls/ControlTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="OptBackButton" type="Button" parent="Pos1/Pos4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -120.0
offset_right = 75.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="Pos2" type="Control" parent="Pos1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pos3" type="Control" parent="Pos1/Pos2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1920.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 2

[node name="DifficultySelect" type="Control" parent="Pos1/Pos2/Pos3" node_paths=PackedStringArray("normal_description", "hardcore_description", "start_game_button", "warning_label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_r7wta")
normal_description = NodePath("NormalDescription")
hardcore_description = NodePath("HardcoreDescription")
start_game_button = NodePath("StartButton")
warning_label = NodePath("SDLabel2")

[node name="SDLabel" type="Label" parent="Pos1/Pos2/Pos3/DifficultySelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -637.5
offset_top = 64.0
offset_right = 637.5
offset_bottom = 211.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 128
text = "Select Difficulty"
horizontal_alignment = 1

[node name="SDLabel2" type="Label" parent="Pos1/Pos2/Pos3/DifficultySelect"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_top = 216.0
offset_right = 635.0
offset_bottom = 363.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.98275, 6.08854e-06, 1.54018e-06, 1)
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 32
text = "(Difficulty cannot be changed after save creation)"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pos1/Pos2/Pos3/DifficultySelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_top = 320.0
offset_right = 288.0
offset_bottom = 576.0
grow_horizontal = 2

[node name="NormalDifficultyButton" type="Button" parent="Pos1/Pos2/Pos3/DifficultySelect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 48
toggle_mode = true
button_group = ExtResource("4_f7m70")
text = "Normal"

[node name="HCDifficultyButton" type="Button" parent="Pos1/Pos2/Pos3/DifficultySelect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 48
toggle_mode = true
button_group = ExtResource("4_f7m70")
text = "Hardcore"

[node name="NormalDescription" type="Control" parent="Pos1/Pos2/Pos3/DifficultySelect"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = -8.0
offset_right = -920.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="NormalDescriptionLabel" type="Label" parent="Pos1/Pos2/Pos3/DifficultySelect/NormalDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0
anchor_top = 14.0
anchor_right = 24.0
anchor_bottom = 14.0
offset_left = -637.5
offset_top = 15.9999
offset_right = 637.5
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 78
text = "Normal Difficulty"
horizontal_alignment = 1

[node name="NormalDescriptionLabel2" type="Label" parent="Pos1/Pos2/Pos3/DifficultySelect/NormalDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0
anchor_top = 14.0
anchor_right = 24.0
anchor_bottom = 14.0
offset_left = -637.5
offset_top = 95.9999
offset_right = 637.5
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 42
text = "Intended experience for first time players"
horizontal_alignment = 1

[node name="NormalDescriptionLabel3" type="Label" parent="Pos1/Pos2/Pos3/DifficultySelect/NormalDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0
anchor_top = 14.0
anchor_right = 24.0
anchor_bottom = 14.0
offset_left = -512.0
offset_top = 144.0
offset_right = 512.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 34
text = "- Interaction hitboxes are more forgiving
- Hazard hitboxes are more forgiving
- Respawns are enabled"

[node name="HardcoreDescription" type="Control" parent="Pos1/Pos2/Pos3/DifficultySelect"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = -8.0
offset_right = -920.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="HardcoreDescriptionLabel" type="Label" parent="Pos1/Pos2/Pos3/DifficultySelect/HardcoreDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0
anchor_top = 14.0
anchor_right = 24.0
anchor_bottom = 14.0
offset_left = -637.5
offset_top = 15.9999
offset_right = 637.5
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 78
text = "Hardcore"
horizontal_alignment = 1

[node name="HardcoreDescriptionLabel2" type="Label" parent="Pos1/Pos2/Pos3/DifficultySelect/HardcoreDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0
anchor_top = 14.0
anchor_right = 24.0
anchor_bottom = 14.0
offset_left = -637.5
offset_top = 95.9999
offset_right = 637.5
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 42
text = "The ultimate challenge"
horizontal_alignment = 1

[node name="HardcoreDescriptionLabel3" type="Label" parent="Pos1/Pos2/Pos3/DifficultySelect/HardcoreDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.0
anchor_top = 14.0
anchor_right = 24.0
anchor_bottom = 14.0
offset_left = -512.0
offset_top = 144.0
offset_right = 512.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 34
text = "- Interaction hitboxes are less forgiving
- Hazard hitboxes are less forgiving
- Hazards deal increased damage
- Respawns are disabled. Save deleted on death."

[node name="DSBackButton" type="Button" parent="Pos1/Pos2/Pos3/DifficultySelect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -120.0
offset_right = 82.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="StartButton" type="Button" parent="Pos1/Pos2/Pos3/DifficultySelect"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -208.0
offset_right = 100.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="SaveSelect" type="Control" parent="Pos1/Pos2" node_paths=PackedStringArray("main_menu", "save_1", "save_2", "save_3", "save_4")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gxloa")
main_menu = NodePath("../../..")
save_1 = NodePath("HBoxContainer/SaveFileButton")
save_2 = NodePath("HBoxContainer/SaveFileButton2")
save_3 = NodePath("HBoxContainer/SaveFileButton3")
save_4 = NodePath("HBoxContainer/SaveFileButton4")

[node name="SDLabel" type="Label" parent="Pos1/Pos2/SaveSelect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -637.5
offset_top = 64.0
offset_right = 637.5
offset_bottom = 211.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 128
text = "Select Save"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Pos1/Pos2/SaveSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -284.0
offset_right = 576.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveFileButton" parent="Pos1/Pos2/SaveSelect/HBoxContainer" instance=ExtResource("4_7sxvs")]
layout_mode = 2

[node name="SaveFileButton2" parent="Pos1/Pos2/SaveSelect/HBoxContainer" instance=ExtResource("4_7sxvs")]
layout_mode = 2
save_index = 1

[node name="SaveFileButton3" parent="Pos1/Pos2/SaveSelect/HBoxContainer" instance=ExtResource("4_7sxvs")]
layout_mode = 2
save_index = 2

[node name="SaveFileButton4" parent="Pos1/Pos2/SaveSelect/HBoxContainer" instance=ExtResource("4_7sxvs")]
layout_mode = 2
save_index = 3

[node name="SSBackButton" type="Button" parent="Pos1/Pos2/SaveSelect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -120.0
offset_right = 79.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="MainPanel" type="Control" parent="Pos1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Items" type="Control" parent="Pos1/MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Pos1/MainPanel/Items"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -28.0
offset_right = 154.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lrrf3")
theme_override_font_sizes/font_size = 72
text = "Play"

[node name="OptionsButton" type="Button" parent="Pos1/MainPanel/Items"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 84.0
offset_right = 154.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lrrf3")
theme_override_font_sizes/font_size = 72
text = "Options"

[node name="QuitButton" type="Button" parent="Pos1/MainPanel/Items"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 196.0
offset_right = 154.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lrrf3")
theme_override_font_sizes/font_size = 72
text = "Quit"

[node name="Logo" type="TextureRect" parent="Pos1/MainPanel/Items"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = -72.0
offset_right = 400.0
offset_bottom = 528.0
grow_horizontal = 2
texture = ExtResource("7_jrphk")

[node name="Pos5" type="Control" parent="Pos1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmQuit" type="Control" parent="Pos1/Pos5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YesQuitButton" type="Button" parent="Pos1/Pos5/ConfirmQuit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -228.0
offset_right = 154.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lrrf3")
theme_override_font_sizes/font_size = 72
text = "Yes"

[node name="NoQuitButton" type="Button" parent="Pos1/Pos5/ConfirmQuit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -124.0
offset_right = 154.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lrrf3")
theme_override_font_sizes/font_size = 72
text = "No"

[node name="SDLabel" type="Label" parent="Pos1/Pos5/ConfirmQuit"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -637.5
offset_top = 64.0
offset_right = 637.5
offset_bottom = 211.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_mm5v2")
theme_override_font_sizes/font_size = 128
text = "Really Quit?"
horizontal_alignment = 1

[node name="JuiceTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="pressed" from="Pos1/Pos4/OptBackButton" to="." method="_on_opt_back_button_pressed"]
[connection signal="mouse_entered" from="Pos1/Pos2/Pos3/DifficultySelect/VBoxContainer/NormalDifficultyButton" to="Pos1/Pos2/Pos3/DifficultySelect" method="_on_normal_difficulty_button_mouse_entered"]
[connection signal="mouse_exited" from="Pos1/Pos2/Pos3/DifficultySelect/VBoxContainer/NormalDifficultyButton" to="Pos1/Pos2/Pos3/DifficultySelect" method="_on_normal_difficulty_button_mouse_exited"]
[connection signal="toggled" from="Pos1/Pos2/Pos3/DifficultySelect/VBoxContainer/NormalDifficultyButton" to="Pos1/Pos2/Pos3/DifficultySelect" method="_on_normal_difficulty_button_toggled"]
[connection signal="mouse_entered" from="Pos1/Pos2/Pos3/DifficultySelect/VBoxContainer/HCDifficultyButton" to="Pos1/Pos2/Pos3/DifficultySelect" method="_on_hc_difficulty_button_mouse_entered"]
[connection signal="mouse_exited" from="Pos1/Pos2/Pos3/DifficultySelect/VBoxContainer/HCDifficultyButton" to="Pos1/Pos2/Pos3/DifficultySelect" method="_on_hc_difficulty_button_mouse_exited"]
[connection signal="toggled" from="Pos1/Pos2/Pos3/DifficultySelect/VBoxContainer/HCDifficultyButton" to="Pos1/Pos2/Pos3/DifficultySelect" method="_on_hc_difficulty_button_toggled"]
[connection signal="pressed" from="Pos1/Pos2/Pos3/DifficultySelect/DSBackButton" to="." method="_on_ds_back_button_pressed"]
[connection signal="pressed" from="Pos1/Pos2/Pos3/DifficultySelect/DSBackButton" to="Pos1/Pos2/Pos3/DifficultySelect" method="_on_ds_back_button_pressed"]
[connection signal="pressed" from="Pos1/Pos2/Pos3/DifficultySelect/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Pos1/Pos2/SaveSelect/SSBackButton" to="." method="_on_ss_back_button_pressed"]
[connection signal="pressed" from="Pos1/Pos2/SaveSelect/SSBackButton" to="Pos1/Pos2/SaveSelect" method="_on_ss_back_button_pressed"]
[connection signal="pressed" from="Pos1/MainPanel/Items/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Pos1/MainPanel/Items/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Pos1/MainPanel/Items/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Pos1/Pos5/ConfirmQuit/YesQuitButton" to="." method="_on_yes_quit_button_pressed"]
[connection signal="pressed" from="Pos1/Pos5/ConfirmQuit/NoQuitButton" to="." method="_on_no_quit_button_pressed"]
[connection signal="timeout" from="JuiceTimer" to="." method="_on_juice_timer_timeout"]
