[gd_scene load_steps=4 format=3 uid="uid://s5a3pce256at"]

[ext_resource type="Script" uid="uid://c3kevi8wv8kvs" path="res://Game/items/choppable/choppable_object.gd" id="1_g0mm5"]
[ext_resource type="PackedScene" uid="uid://dqy3mjobgqdfl" path="res://Game/items/choppable/chopped_object.tscn" id="1_i0yto"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oli24"]

[node name="ChoppableObject" type="Area3D" node_paths=PackedStringArray("center_segment", "left_segment", "right_segment") groups=["items"]]
script = ExtResource("1_g0mm5")
center_segment = NodePath("CenterSegment")
left_segment = NodePath("LeftSegment")
right_segment = NodePath("RightSegment")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_oli24")

[node name="CenterSegment" parent="." instance=ExtResource("1_i0yto")]

[node name="InteractComponent" parent="CenterSegment" index="2" groups=["choppable"]]

[node name="RightSegment" parent="." instance=ExtResource("1_i0yto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="InteractComponent" parent="RightSegment" index="2" groups=["choppable"]]
methodName = "on_chop_left"

[node name="LeftSegment" parent="." instance=ExtResource("1_i0yto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="InteractComponent" parent="LeftSegment" index="2" groups=["choppable"]]
methodName = "on_chop_left"

[editable path="CenterSegment"]
[editable path="CenterSegment/InteractComponent"]
[editable path="RightSegment"]
[editable path="RightSegment/InteractComponent"]
[editable path="LeftSegment"]
[editable path="LeftSegment/InteractComponent"]
